@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
    width: 100%;
}

span,  .author-details p  {
    color: gray;
    font-size: 1.2em;
}


span:first-of-type, .author-details  .author-name  {
    color: rgb(87, 85, 85);
    font-weight: 700;
}

.container {
  max-width: 1440px;
  margin: 1em auto;
  padding: 0 1em;
  /* background-color: red; */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0 4em 0;
}

nav .logo {
  font-size: 2.5em;
  /* flex: 1.25; */
  font-family: 'Pushster', cursive;
}

nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: "Roboto", sans-serif;
  flex: 1;
}

nav .nav-links ul li {
    font-size: 1.2em;
    display: inline;
    padding: 0.5em;
  }

nav .nav-links button {
  font-size: 1em;
  padding: 0.75em 1em;
  background: rgb(252, 175, 5);
  background: linear-gradient(120deg, #ff6f5c 0%, #ffb85c 100%);
  border: none;
  border-radius: 5px;
  margin-left: 2em;
  font-family: inherit;
  font-weight: 700;
  color: aliceblue;
}

/* header styles */
header {
    display: flex;
    justify-content: space-between;
    column-gap: 2em;
}

 .header-img {
    flex: 2;
}

 .header-img img, .aside-image img {
    border-radius: 1em;
}

 .header-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1em;
}

 .article-author {
    display: flex;
    align-items: center;
    column-gap: 1em;
}

 .article-author .profile {
    width: 15%;
}

aside .article-author .profile {
    width: 10%;
}

 .article-author .profile img {
    border-radius: 50%;
}

 .article-title {
    font-size: 3em;
}

 .article-text {
    font-size: 1.25em;
    line-height: 1.5em;
    color: rgb(102, 102, 102);
}


/* main style */
main {
    margin-top: 4em;
    display: flex;
    column-gap: 2em;
}

aside {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

@media screen and (max-width: 1080px){
  header {
    flex-direction: column;
    row-gap: 3em;
  }

  nav ul {
    display: none;
  }
  
}

@media screen and (max-width: 660px){
  main {
    flex-direction: column;
    row-gap: 3em;
  }

  nav ul {
    display: none;
  }
}